<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="211c1a0e-03e1-480f-988c-67629dd8cfed">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="tut_hub_server_db"/>
      <table id="2" parent="1" name="answers"/>
      <table id="3" parent="1" name="courses"/>
      <table id="4" parent="1" name="questions"/>
      <table id="5" parent="1" name="reviews"/>
      <table id="6" parent="1" name="tutors"/>
      <table id="7" parent="1" name="user_course_rel"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="videos"/>
      <column id="10" parent="2" name="answer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="data">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="12" parent="2" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="tutor_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="2" name="question_answer_FK_idx">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="2" name="tutor_answer_FK_idx">
        <columns>tutor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="user_answer_FK_idx">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>answer_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="question_answer_FK">
        <columns>question_id</columns>
        <ref-key>~.questions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="tutor_answer_FK">
        <columns>tutor_id</columns>
        <ref-key>~.tutors.tutor_id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="2" name="user_answer_FK">
        <columns>username</columns>
        <ref-key>~.users.username_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="3" name="description">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="26" parent="3" name="is_certification">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="is_exam">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="tutor_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="3" name="tags">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="3" name="excersice_url">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="3" name="rating">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="is_verified">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="33" parent="3" name="Tutor_FK_idx">
        <columns>tutor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="3" name="Tutor_FK">
        <columns>tutor_id</columns>
        <ref-key>~.tutors.tutor_id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="36" parent="3" name="courses_BEFORE_DELETE"/>
      <column id="37" parent="4" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="data">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="39" parent="4" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="41" parent="4" name="user_question_FK_idx">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="4" name="video_question_FK_idx">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>question_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="user_question_FK">
        <columns>username</columns>
        <ref-key>~.users.username_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="4" name="video_question_FK">
        <columns>video_id</columns>
        <ref-key>~.videos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="46" parent="4" name="questions_BEFORE_DELETE"/>
      <column id="47" parent="5" name="reviews_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="data">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="49" parent="5" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="5" name="rating">
        <data-type>int(11)</data-type>
      </column>
      <index id="52" parent="5" name="course_comment_FK_idx">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="5" name="user_comment_FK_idx">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="5" name="PRIMARY">
        <columns>reviews_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="5" name="course_comment_FK">
        <columns>course_id</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="5" name="user_comment_FK">
        <columns>username</columns>
        <ref-key>~.users.username_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="6" name="tutor_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="6" name="description">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="62" parent="6" name="address">
        <data-type>varchar(150)</data-type>
      </column>
      <index id="63" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="6" name="tutor_id_UNIQUE">
        <columns>tutor_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="66" parent="6" name="PRIMARY">
        <columns>tutor_id
email</columns>
        <primary>1</primary>
      </key>
      <key id="67" parent="6" name="tutor_id_UNIQUE">
        <columns>tutor_id</columns>
        <underlying-index>tutor_id_UNIQUE</underlying-index>
      </key>
      <trigger id="68" parent="6" name="Tutors_BEFORE_DELETE"/>
      <column id="69" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="7" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="lecture_completed">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="7" name="registered_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="7" name="completion_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="7" name="certification_id">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="75" parent="7" name="Course_FK_idx">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="7" name="User_FK_idx">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="77" parent="7" name="Course_FK">
        <columns>course_id</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="7" name="User_FK">
        <columns>username</columns>
        <ref-key>~.users.username_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="80" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="81" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="82" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="83" parent="8" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;Male&apos;</default-expression>
      </column>
      <column id="84" parent="8" name="dob">
        <data-type>date</data-type>
      </column>
      <column id="85" parent="8" name="address">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="86" parent="8" name="mobileno">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="87" parent="8" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="88" parent="8" name="username_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="8" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="90" parent="8" name="PRIMARY">
        <columns>username
email</columns>
        <primary>1</primary>
      </key>
      <key id="91" parent="8" name="username_UNIQUE">
        <columns>username</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
      <trigger id="92" parent="8" name="Users_BEFORE_DELETE"/>
      <column id="93" parent="9" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="9" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="9" name="video_url">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="96" parent="9" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="97" parent="9" name="excercise_url">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="98" parent="9" name="course_id_FK_idx">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="9" name="PRIMARY">
        <columns>video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="9" name="course_id_FK">
        <columns>course_id</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="101" parent="9" name="videos_BEFORE_DELETE"/>
    </database-model>
  </data-source>
</component>